# 7-NewsGuardian

./: settings.gradle  upload-keystore.jks  user.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsguardian/adapters/: FavoriteAdapter.java  NewsAdapter.java
app/src/main/java/com/example/newsguardian/constants/: Constants.java
app/src/main/java/com/example/newsguardian/data/: News.java
app/src/main/java/com/example/newsguardian/loaders/: NewsLoader.java
app/src/main/java/com/example/newsguardian/ui/: FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/newsguardian/utils/: QueryUtils.java
app/src/main/java/com/example/newsguardian/widgets/: FavoriteNewsWidget.java  ListWidgetService.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  favorite_list_item.xml  favorite_news_widget.xml  favorite_widget_list.xml  list_item.xml  nested_views.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_news_widget_info.xml
app/src/test/java/com/example/newsguardian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
