<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/newsTitle_textView"
        style="@style/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        tools:text="@string/lorem_ipsum_large" />

</RelativeLayout>